<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us_option"
        android:title="About us"
        android:contentDescription="Hello content"
        app:showAsAction="never" />

    <item
        android:id="@+id/how_this_works_option"
        android:title="Help"
        android:contentDescription="Hello content"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_option"
        android:title="Options"
        android:contentDescription="Hello content"
        app:showAsAction="never" />

</menu>